# my-bbs

./: .gitignore  ElasticSearch.md  README.md  my-bbs.sql  pom.xml
db/: bbs-mysql.sql  post-elasticsearch.md
src/main/java/github/qiao712/bbs/: Application.java
src/main/java/github/qiao712/bbs/config/: AsyncConfig.java  CacheConstant.java  Constant.java  MQConfig.java  MyBatisPlusConfig.java  OSSConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java  SystemProperties.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/github/qiao712/bbs/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  ChatController.java  CommentController.java  FileController.java  FollowController.java  ForumController.java  MessageController.java  PostController.java  QuestionController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
src/main/java/github/qiao712/bbs/domain/: AddGroup.java  UpdateGroup.java
src/main/java/github/qiao712/bbs/event/: MessageEvent.java  MessageEventListener.java  PostEvent.java  PostEventListener.java
src/main/java/github/qiao712/bbs/exception/: FileUploadException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/github/qiao712/bbs/mapper/: ActivityMapper.java  AdvertisementMapper.java  AnswerLikeMapper.java  AnswerMapper.java  AttachmentMapper.java  AuthorityMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  ConversationMapper.java  FeedMapper.java  FileMapper.java  FollowMapper.java  ForumMapper.java  MessageMapper.java  PostLikeMapper.java  PostMapper.java  PrivateMessageMapper.java  QuestionLikeMapper.java  QuestionMapper.java  RoleMapper.java  (+1 more)
src/main/java/qiao/qasys/: Application.java
src/main/java/qiao/qasys/common/: AddGroup.java  BaseEntity.java  PageQuery.java  Result.java  ResultCode.java  UpdateGroup.java
src/main/java/qiao/qasys/config/: AsyncConfig.java  MyBatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemConfig.java  WebConfig.java
src/main/java/qiao/qasys/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  CommentController.java  FileController.java  MessageController.java  NotificationController.java  QuestionController.java  UserController.java
src/main/java/qiao/qasys/dto/: AuthUser.java  CommentDto.java  ConversationDto.java  CredentialDto.java  QuestionDto.java  UserDto.java
src/main/java/qiao/qasys/entity/: Answer.java  AnswerLike.java  Authority.java  Comment.java  CommentLike.java  Conversation.java  Message.java  Notification.java  NotificationState.java  Question.java  QuestionLike.java  Role.java  RoleAuthority.java  Tag.java  TagRelation.java  User.java
src/main/java/qiao/qasys/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/qiao/qasys/mapper/: AnswerLikeMapper.java  AnswerMapper.java  AuthorityMapper.java  CommentLikeMapper.java  CommentMapper.java  ConversationMapper.java  MessageMapper.java  NotificationMapper.java  NotificationStateMapper.java  QuestionLikeMapper.java  QuestionMapper.java  RoleMapper.java  TagMapper.java  TagRelationMapper.java  UserMapper.java
src/main/java/qiao/qasys/schedule/: ScheduleTask.java
src/main/java/qiao/qasys/security/: AuthenticationEntryPointImpl.java  TokenFilter.java  TokenManager.java
src/main/java/qiao/qasys/service/: AnswerService.java  AuthenticationService.java  CommentService.java  FileService.java  LikeService.java  MessageService.java  NotificationService.java  QuestionService.java  RoleService.java  SearchService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/qiao/qasys/util/: CodeGenerator.java  FileUtil.java  HtmlUtil.java  PageUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/sdu/addd/qasys/: Application.java
src/main/resources/: application.yaml  quartz.properties
src/main/resources/mappers/: ActivityMapper.xml  AdvertisementMapper.xml  AnswerLikeMapper.xml  AnswerMapper.xml  AttachmentMapper.xml  AuthorityMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ConversationMapper.xml  FeedMapper.xml  FileMapper.xml  FollowMapper.xml  ForumMapper.xml  MessageMapper.xml  PostLikeMapper.xml  PostMapper.xml  PrivateMessageMapper.xml  QuestionLikeMapper.xml  QuestionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/: chat.html
src/test/java/github/qiao712/bbs/: TestElasticSearch.java  TestFeed.java  TestFileService.java  TestLikeService.java  TestMQ.java  TestQuartz.java  TestRedis.java  TestSecurity.java  TestSomething.java  TestStatisticsService.java  TestUser.java
src/test/java/qiao/qasys/: TestElasticSearch.java  TestMessage.java  TestSearch.java  TestSecurity.java  TestUser.java
src/test/java/sdu/addd/qasys/: TestElasticSearch.java  TestMessage.java  TestSearch.java  TestSecurity.java  TestUser.java
压测/: jmeter-test.jmx  tokens.csv  压测.md
(+287 files in other folders)
